spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=patrick1
spring.jpa.hibernate.ddl-auto=none
debug=false

CONFIG_PATH=/media/patrick/drive f/java/stripecard/config