patrick.co.ke.stripe.taskExecutor.timeout=2
patrick.co.ke.stripe.taskExecutor.corePool=10
patrick.co.ke.stripe.taskExecutor.maxPool=25
patrick.co.ke.stripe.taskExecutor.queueCapacity=25
patrick.queue.capacity=25